import aiohttp
import os
import asyncio
import sys

async def update_commands_contexts():
    """
    อัพเดท contexts สำหรับ Slash Commands ให้ใช้ได้ใน:
    - GUILD (0) - เซิร์ฟเวอร์
    - BOT_DM (1) - DM กับบอท
    - PRIVATE_CHANNEL (2) - DM กับเพื่อน
    """
    token = os.getenv("TOKEN")
    app_id = os.getenv("APPLICATION_ID")
    
    if not token or not app_id:
        print("❌ ไม่พบ TOKEN หรือ APPLICATION_ID ใน environment variables")
        print("⚠️ กรุณาตั้งค่า TOKEN และ APPLICATION_ID ใน Render Dashboard")
        return False
    
    headers = {
        "Authorization": f"Bot {token}",
        "Content-Type": "application/json"
    }
    
    try:
        async with aiohttp.ClientSession() as session:
            # ดึงคำสั่งปัจจุบัน
            print("🔍 กำลังดึงรายการคำสั่งจาก Discord API...")
            async with session.get(
                f"https://discord.com/api/v10/applications/{app_id}/commands", 
                headers=headers
            ) as resp:
                if resp.status != 200:
                    error_text = await resp.text()
                    print(f"❌ ไม่สามารถดึงคำสั่งได้: {resp.status} - {error_text}")
                    return False
                
                commands = await resp.json()
                print(f"✅ พบคำสั่งทั้งหมด {len(commands)} คำสั่ง")
            
            # อัพเดท contexts สำหรับแต่ละคำสั่ง
            success_count = 0
            fail_count = 0
            
            for cmd in commands:
                update_data = {
                    "contexts": [0, 1, 2]  # [GUILD, BOT_DM, PRIVATE_CHANNEL]
                }
                
                async with session.patch(
                    f"https://discord.com/api/v10/applications/{app_id}/commands/{cmd['id']}",
                    headers=headers,
                    json=update_data
                ) as resp:
                    if resp.status == 200:
                        print(f"✅ อัพเดท contexts สำหรับ /{cmd['name']} เรียบร้อย")
                        success_count += 1
                    else:
                        error_text = await resp.text()
                        print(f"❌ ไม่สามารถอัพเดท /{cmd['name']}: {resp.status} - {error_text}")
                        fail_count += 1
            
            print(f"\n📊 สรุปผลการอัพเดท: สำเร็จ {success_count} คำสั่ง, ล้มเหลว {fail_count} คำสั่ง")
            return success_count > 0
            
    except aiohttp.ClientError as e:
        print(f"❌ เกิดข้อผิดพลาดในการเชื่อมต่อ Discord API: {e}")
        return False
    except Exception as e:
        print(f"❌ เกิดข้อผิดพลาดที่ไม่คาดคิด: {e}")
        return False

async def main():
    """ฟังก์ชันหลักสำหรับรันแบบ standalone"""
    print("🚀 เริ่มต้นอัพเดท contexts ของ Slash Commands...")
    success = await update_commands_contexts()
    if success:
        print("✅ อัพเดท contexts เสร็จสมบูรณ์")
    else:
        print("❌ อัพเดท contexts ไม่สำเร็จ")
        sys.exit(1)

if __name__ == "__main__":
    asyncio.run(main())
